default=INFO

#SingleClusterAnalyzer=TRACE
#ContigAbundanceCounter=TRACE

#EdgeAnnotationPropagator=TRACE
#ConnectingPathPropagator=TRACE
#ContigPropagator=TRACE
#TipPropagator=TRACE
#AnnotationChecker+TRACE
