#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/ssw/ssw_cpp.cpp
ssw/ssw_cpp.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/ssw/ssw/ssw_cpp.h
ssw/ssw.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/ssw/ssw/ssw.h
sstream
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/ssw/ssw.h
stdio.h
-
stdint.h
-
string.h
-
emmintrin.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/ssw/ssw_cpp.h
stdint.h
-
string
-
vector
-

