#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.c
stdio.h
-
ctype.h
-
errno.h
-
assert.h
-
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
bam_endian.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_endian.h
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
sam_header.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
stdint.h
-
stdlib.h
-
string.h
-
stdio.h
-
bgzf.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
zlib.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_aux.c
ctype.h
-
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_cat.c
stdio.h
-
stdlib.h
-
unistd.h
-
knetfile.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h
bgzf.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_endian.h
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_import.c
zlib.h
-
stdio.h
-
ctype.h
-
string.h
-
stdlib.h
-
unistd.h
-
assert.h
-
fcntl.h
-
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
sam_header.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.h
kseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kseq.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_index.c
ctype.h
-
assert.h
-
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
ksort.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h
bam_endian.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_endian.h
knetfile.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_lpileup.c
stdlib.h
-
stdio.h
-
assert.h
-
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
ksort.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_md.c
unistd.h
-
assert.h
-
string.h
-
ctype.h
-
math.h
-
faidx.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.h
sam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.h
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
kaln.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kaln.h
kprobaln.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kprobaln.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_pileup.c
stdio.h
-
stdlib.h
-
ctype.h
-
assert.h
-
sam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_reheader.c
stdio.h
-
stdlib.h
-
knetfile.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h
bgzf.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_sort.c
stdlib.h
-
ctype.h
-
assert.h
-
errno.h
-
stdio.h
-
string.h
-
unistd.h
-
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
ksort.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h
pthread.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bedidx.c
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
zlib.h
-
ksort.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h
kseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kseq.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
stdint.h
-
stdio.h
-
zlib.h
-
sys/types.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.c
ctype.h
-
string.h
-
stdlib.h
-
stdio.h
-
stdint.h
-
faidx.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
razf.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/razf.h
knetfile.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kaln.h
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
stdlib.h
-
string.h
-
limits.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h
stdint.h
-
fcntl.h
-
winsock2.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kprobaln.c
stdlib.h
-
stdio.h
-
string.h
-
stdint.h
-
math.h
-
kprobaln.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kprobaln.h
unistd.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kprobaln.h
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kseq.h
ctype.h
-
string.h
-
stdlib.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h
stdlib.h
-
string.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.c
stdarg.h
-
stdio.h
-
ctype.h
-
string.h
-
stdint.h
-
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
stdio.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
stdlib.h
-
string.h
-
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/razf.c
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
razf.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/razf.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/razf.h
stdint.h
-
stdio.h
-
zlib.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/zlib.h
knetfile.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.c
string.h
-
unistd.h
-
faidx.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.h
sam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.h
bam.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.c
sam_header.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.h
stdio.h
-
string.h
-
ctype.h
-
stdlib.h
-
stdarg.h
-
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.h

