# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ext/samtools/CMakeFiles/samtools.dir/bam.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_endian.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.h
ext/samtools/CMakeFiles/samtools.dir/bam_aux.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_aux.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
ext/samtools/CMakeFiles/samtools.dir/bam_cat.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_cat.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h
ext/samtools/CMakeFiles/samtools.dir/bam_import.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_import.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.h
ext/samtools/CMakeFiles/samtools.dir/bam_index.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_endian.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_index.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h
ext/samtools/CMakeFiles/samtools.dir/bam_lpileup.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_lpileup.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h
ext/samtools/CMakeFiles/samtools.dir/bam_md.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_md.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kaln.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kprobaln.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.h
ext/samtools/CMakeFiles/samtools.dir/bam_pileup.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_pileup.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.h
ext/samtools/CMakeFiles/samtools.dir/bam_reheader.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_reheader.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h
ext/samtools/CMakeFiles/samtools.dir/bam_sort.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam_sort.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h
ext/samtools/CMakeFiles/samtools.dir/bedidx.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bedidx.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/ksort.h
ext/samtools/CMakeFiles/samtools.dir/faidx.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/razf.h
ext/samtools/CMakeFiles/samtools.dir/kprobaln.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kprobaln.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kprobaln.h
ext/samtools/CMakeFiles/samtools.dir/kstring.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/kstring.h
ext/samtools/CMakeFiles/samtools.dir/razf.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/knetfile.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/razf.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/razf.h
ext/samtools/CMakeFiles/samtools.dir/sam.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bam.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/bgzf.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/faidx.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam.h
ext/samtools/CMakeFiles/samtools.dir/sam_header.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/samtools/sam_header.h
