#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bntseq.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
-
unistd.h
-
errno.h
-
bwa/bntseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bntseq.h
bwa/utils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/utils.h
kseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/khash.h
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa.c
string.h
-
stdio.h
-
zlib.h
-
assert.h
-
bwa/bntseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bntseq.h
bwa/bwa.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bwa.h
ksw.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
bwa/utils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/utils.h
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
kvec.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
kseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwamem.c
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
limits.h
-
math.h
-
pthread.h
-
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
bwa/bwamem.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bwamem.h
bwa/bntseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bntseq.h
ksw.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
kvec.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
ksort.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksort.h
bwa/utils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/utils.h
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
kbtree.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kbtree.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwamem_extra.c
limits.h
-
bwa/bwa.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bwa.h
bwa/bwamem.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bwamem.h
bwa/bntseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bntseq.h
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwamem_pair.c
stdlib.h
-
string.h
-
stdio.h
-
math.h
-
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
bwa/bwamem.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bwamem.h
kvec.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
bwa/utils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/utils.h
ksw.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwt.c
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-
stdint.h
-
limits.h
-
bwa/utils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/utils.h
bwa/bwt.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bwt.h
kvec.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwtindex.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
zlib.h
-
bwa/bntseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bntseq.h
bwa/bwa.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bwa.h
bwa/bwt.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/bwt.h
bwa/rope.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/rope.h
bwa/utils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/utils.h
bwa/rle.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/rle.h
divsufsort.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/divsufsort.h
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/is.c
stdlib.h
-
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kbtree.h
stdlib.h
-
string.h
-
stdint.h
-
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/khash.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/khash.h
stdlib.h
-
string.h
-
limits.h
-
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h
ctype.h
-
string.h
-
stdlib.h
-
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksort.h
stdlib.h
-
string.h
-
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.c
stdarg.h
-
stdio.h
-
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
stdio.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
stdlib.h
-
string.h
-
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.c
stdlib.h
-
stdint.h
-
assert.h
-
emmintrin.h
-
ksw.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
unistd.h
-
stdio.h
-
zlib.h
-
kseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kthread.c
pthread.h
-
stdint.h
-
stdlib.h
-
limits.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
kvec.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
stdlib.h
-
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.c
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
malloc_wrap.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
stdlib.h
-
string.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/rle.c
string.h
-
assert.h
-
stdlib.h
-
stdio.h
-
bwa/rle.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/rle.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/rope.c
stdlib.h
-
string.h
-
assert.h
-
stdio.h
-
zlib.h
-
bwa/rle.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/rle.h
bwa/rope.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/rope.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/utils.c
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
zlib.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
sys/resource.h
-
sys/time.h
-
bwa/utils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa/utils.h
ksort.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksort.h
kseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
assert.h
-
stdint.h
-
stdio.h
-
zlib.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwa.h
stdint.h
-
bntseq.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
bwt.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwamem.h
bwt.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h
bntseq.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
bwa.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwa.h

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h
stdint.h
-
stddef.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/rle.h
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/rope.h
stdint.h
-
stdio.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/utils.h
stdint.h
-
stdio.h
-
zlib.h
-

