# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ext/bwa/CMakeFiles/bwa.dir/bntseq.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bntseq.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/utils.h
ext/bwa/CMakeFiles/bwa.dir/bwa.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwa.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/utils.h
ext/bwa/CMakeFiles/bwa.dir/bwamem.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwamem.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kbtree.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwamem.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/utils.h
ext/bwa/CMakeFiles/bwa.dir/bwamem_extra.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwamem_extra.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwamem.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h
ext/bwa/CMakeFiles/bwa.dir/bwamem_pair.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwamem_pair.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwamem.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/utils.h
ext/bwa/CMakeFiles/bwa.dir/bwt.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwt.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/utils.h
ext/bwa/CMakeFiles/bwa.dir/bwtindex.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/bwtindex.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/rle.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/rope.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/utils.h
ext/bwa/CMakeFiles/bwa.dir/is.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/is.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
ext/bwa/CMakeFiles/bwa.dir/kstring.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
ext/bwa/CMakeFiles/bwa.dir/ksw.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
ext/bwa/CMakeFiles/bwa.dir/kthread.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kthread.c
ext/bwa/CMakeFiles/bwa.dir/malloc_wrap.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
ext/bwa/CMakeFiles/bwa.dir/rle.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/rle.c
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/rle.h
ext/bwa/CMakeFiles/bwa.dir/rope.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/rope.c
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/rle.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/rope.h
ext/bwa/CMakeFiles/bwa.dir/utils.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/ksort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/bwa/utils.c
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/bwa/utils.h
