# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/QSufSort.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/QSufSort.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/QSufSort.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bamlite.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bamlite.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bamlite.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bntseq.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwa.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwamem.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwamem.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwamem.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kbtree.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwamem_extra.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwamem.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwamem_extra.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwamem_pair.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwamem.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwamem_pair.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwape.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwape.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwase.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtaln.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwase.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwase.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwase.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtaln.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwaseqio.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bamlite.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwaseqio.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtaln.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwashm.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwashm.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwt.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwt_gen.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/QSufSort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt_gen.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwt_lite.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt_lite.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt_lite.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwtaln.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtaln.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtaln.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtgap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwtgap.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtaln.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtgap.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtgap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwtindex.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtindex.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwtsw2_aux.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt_lite.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2_aux.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwtsw2_chain.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt_lite.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2_chain.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwtsw2_core.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt_lite.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2_core.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwtsw2_main.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt_lite.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2_main.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/bwtsw2_pair.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt_lite.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwtsw2_pair.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/fastmap.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwamem.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/fastmap.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/is.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/is.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/kopen.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kopen.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/kstring.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/ksw.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/kthread.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kthread.c
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/main.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/main.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/malloc_wrap.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/pemerge.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bntseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwa.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/bwt.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksw.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/pemerge.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
ext_tools/bwa-0.7.12/CMakeFiles/spades-bwa.dir/utils.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/ksort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/malloc_wrap.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/tools/bwa-0.7.12/utils.h
