---
max read length: 110
nomerge max read length: 110
average read length: 110
average coverage: 265.965
libraries:       
    - type:            single
      single reads:    
        - /mnt/c/VirLab/SPAdes-3.13.0/current_code/corrected/test_reads_1.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 110
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 169933
        total nucleotides: 18692630
...
