#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regcclass.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regcname.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regcomp.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex_impl.h
regutils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regutils.h
regex2.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex2.h
regcclass.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regcclass.h
regcname.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regcname.h
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regengine.inc

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regerror.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex_impl.h
regutils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regutils.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex2.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex_impl.h
sys/types.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regexec.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
regex_impl.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex_impl.h
regutils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regutils.h
regex2.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex2.h
regengine.inc
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regengine.inc
regengine.inc
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regengine.inc

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regfree.c
sys/types.h
-
stdio.h
-
stdlib.h
-
regex_impl.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex_impl.h
regutils.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regutils.h
regex2.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex2.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regstrlcpy.c
sys/types.h
-
string.h
-
regex_impl.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regex_impl.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/llvm/regutils.h
assert.h
-

