/mnt/c/VirLab/SPAdes-3.13.0/bin/spades.py
/mnt/c/VirLab/SPAdes-3.13.0/bin/metaspades.py
/mnt/c/VirLab/SPAdes-3.13.0/bin/plasmidspades.py
/mnt/c/VirLab/SPAdes-3.13.0/bin/rnaspades.py
/mnt/c/VirLab/SPAdes-3.13.0/bin/truspades.py
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades_init.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/VERSION
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset/ecoli_1K_1.fq.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset/ecoli_1K_2.fq.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset/genes_1K.gff
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset/genes_1K.txt
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset/operons_1K.gff
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset/operons_1K.txt
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset/reference_1K.fa.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset_truspades/A_R1.fastq.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset_truspades/A_R2.fastq.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset_truspades/B_R1.fastq.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset_truspades/B_R2.fastq.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset_plasmid/pl1.fq.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/test_dataset_plasmid/pl2.fq.gz
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/manual.html
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/README.md
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/truspades_manual.html
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/rnaspades_manual.html
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/LICENSE
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/GPLv2.txt
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/__init__.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/disk.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/format_stack.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/func_inspect.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/functools.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/hashing.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/logger.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/memory.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/my_exceptions.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/numpy_pickle.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/parallel.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib2/testing.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/__init__.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/disk.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/format_stack.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/func_inspect.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/_compat.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/hashing.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/logger.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/memory.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/my_exceptions.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/numpy_pickle.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/parallel.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/testing.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/_memory_helpers.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/_multiprocessing_helpers.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/joblib3/pool.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/__init__.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/composer.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/constructor.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/cyaml.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/dumper.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/emitter.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/error.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/events.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/loader.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/nodes.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/parser.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/reader.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/representer.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/resolver.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/scanner.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/serializer.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml2/tokens.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/__init__.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/composer.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/constructor.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/cyaml.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/dumper.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/emitter.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/error.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/events.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/loader.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/nodes.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/parser.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/reader.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/representer.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/resolver.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/scanner.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/serializer.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/pyyaml3/tokens.py
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-bwa
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-core
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/careful_mda_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/careful_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/config.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/construction.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/detail_info_printer.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/distance_estimation.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/large_genome_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/mda_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/meta_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/moleculo_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/pe_params.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/plasmid_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/rna_fast_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/rna_mode.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/simplification.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/toy.info
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/debruijn/tsa.info
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-hammer
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/hammer/config.info
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-ionhammer
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/ionhammer/ionhammer.cfg
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-corrector-core
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/configs/corrector/corrector.info
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-truseq-scfcorrection
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-kmercount
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-gbuilder
/mnt/c/VirLab/SPAdes-3.13.0/bin/spades-gmapper
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/hammer_logic.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/process_cfg.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/spades_logic.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/corrector_logic.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/support.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/options_storage.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/lucigen_nxmate.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/reference_construction.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/moleculo_filter_contigs.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/break_by_coverage.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/moleculo_postprocessing.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/barcode_extraction.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/generate_quality.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/id_generation.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/launch_options.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/truspades/string_dist_utils.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/common/alignment.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/common/parallel_launcher.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/common/sam_parser.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/common/SeqIO.py
/mnt/c/VirLab/SPAdes-3.13.0/share/spades/spades_pipeline/common/__init__.py