#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/gfa.c
zlib.h
-
stdio.h
-
ctype.h
-
stdlib.h
-
string.h
-
stdarg.h
-
kstring.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kstring.h
gfa1/gfa.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/gfa1/gfa.h
kseq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kseq.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/khash.h
ksort.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/ksort.h
assert.h
-
kvec.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kvec.h
kdq.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kdq.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kdq.h
stdlib.h
-
string.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/khash.h
khash.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/khash.h
stdlib.h
-
string.h
-
limits.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kseq.h
ctype.h
-
string.h
-
stdlib.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/ksort.h
stdlib.h
-
string.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kstring.h
stdlib.h
-
string.h
-
stdint.h
-
stdarg.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kvec.h
kvec.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kvec.h
stdlib.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/gfa1/gfa.h
stdio.h
-
stdint.h
-

