# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ext/gfa1/CMakeFiles/gfa1.dir/gfa.c.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/gfa.c
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kdq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/khash.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kseq.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/ksort.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kstring.h
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/gfa1/kvec.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/gfa1/gfa.h
