#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/cppformat/format.cc
cppformat/format.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/cppformat/cppformat/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
windows.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/cppformat/posix.cc
cppformat/posix.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/cppformat/cppformat/posix.h
limits.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
windows.h
-
io.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/cppformat/format.h
stdint.h
-
cassert
-
cmath
-
cstddef
-
cstdio
-
algorithm
-
limits
-
stdexcept
-
string
-
sstream
-
iterator
-
utility
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/cppformat/posix.h
errno.h
-
fcntl.h
-
stdio.h
-
cstddef
-
format.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/cppformat/format.h
test/posix-test.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/cppformat/test/posix-test.h

