# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ext/cppformat/CMakeFiles/format.dir/format.cc.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/cppformat/format.cc
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/cppformat/format.h
ext/cppformat/CMakeFiles/format.dir/posix.cc.o
 /mnt/c/VirLab/SPAdes-3.13.0/ext/src/cppformat/posix.cc
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/cppformat/format.h
 /mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/cppformat/posix.h
