#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/ahtable.c
htrie/ahtable.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/htrie/ahtable.h
misc.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/misc.h
murmurhash3.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/murmurhash3.h
assert.h
-
string.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/hat-trie.c
htrie/hat-trie.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/htrie/hat-trie.h
htrie/ahtable.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/htrie/ahtable.h
misc.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/misc.h
stdint.h
-
assert.h
-
string.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/misc.c
misc.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/misc.h
stdlib.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/misc.h
stdio.h
-

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/murmurhash3.c
murmurhash3.h
/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/murmurhash3.h

/mnt/c/VirLab/SPAdes-3.13.0/ext/src/htrie/murmurhash3.h
stdlib.h
-
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/htrie/ahtable.h
stdlib.h
-
stdbool.h
-
stdint.h
-
htrie/common.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/htrie/htrie/common.h

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/htrie/common.h
stdint.h
-

/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/htrie/hat-trie.h
htrie/common.h
/mnt/c/VirLab/SPAdes-3.13.0/src/../ext/include/htrie/htrie/common.h
stdlib.h
-
stdbool.h
-

